# dev 개발 prod 운영
ENV=test

# DB 접속 정보
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test

# Hash
HASH_ROUNDS=10

# Jwt
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory
