# dev 개발 prod 운영
ENV=test

# DB 접속 정보
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test

# Hash
HASH_ROUNDS=10

# Jwt
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory

AWS_SECRET_ACCESS_KEY=test-secret-key
AWS_ACCESS_KEY_ID=test-access-key-id
AWS_REGION=us-east-1
BUCKET_NAME=test-bucket
